<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Geuss my number</title>

  <link rel="stylesheet" href="style.css">

</head>


<body>

  <div class="container" id="container">

    <div class="base" id="base">

      <h1>Guess my number</h1>

      <p id="about">The number is between 1 to 20</p>

      <p class="tries" id="tries">Tries left: 5</p>

      <input type="number">

      <p class="info" id="info">Enter a value</p>

      <button type="submit">submit</button>

    </div>

  </div>

  <script src="script.js"></script>

</body>


</html>