* {

  margin: 0;
  padding: 0;
  background-color: var(--c1);

}

:root {

  --c1: #ecf0f3;
  --c2: rgba(0, 0, 0, 0.16);
  --c3: #fff;

}

.container {

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.base {

  box-shadow: 5px 5px 12px var(--c2), -5px -5px 12px var(--c3);
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  display: grid;
  grid-column: repeat(1, 250px);

}

input {

  border-style: none;
  height: 50px;
  outline: none;
  border: none;
  box-shadow: inset 5px 5px 12px var(--c2), inset -5px -5px 12px var(--c3), -5px -5px 12px var(--c3);
  border-radius: 15px;
  margin: 10px 0px;
  padding: 0px 10px;

}

p {

  padding: 0px 30px;

}

button {

  border: none;
  height: 50px;
  border-radius: 15px;
  box-shadow: 5px 5px 12px var(--c2), -5px -5px 12px var(--c3);
  margin: 10px 0px;

}

.info {

  width: 200px;
  padding-left: 40px;

}