<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="cdn_modules/sweetalert@2.1.2/sweetalert.min.js"></script>
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="div">
  <canvas id="space"></canvas>
  <script src="main.js"></script>
  
    <script>
function Prompt(){
  swal("Planets spinning anticlockwise? click OK to read more else click outside the box to cancle").then((res) => {
  if(res != null){
    window.location.href = "https://github.com/Aplha101/gravity/blob/main/README.md";
  }
});
}
setTimeout(() => {
  window.onload = Prompt()
} , 1000)

</script>
  </div>
</body>
</html>