* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
#canvas{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background: black;
}
#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  line-height: 42px;
  white-space: nowrap;
  border-top: 5px solid black;
  color: peachpuff;
  border-color: peachpuff;
}
#title::before {
  content:'is awesome';
  position: absolute;
  bottom: -28px;
  font-size:20px;
  text-align: center;
  width: 100%;
}
p {
  font-size: 15px;
  font-weight: bold;
  color: red;
  position: absolute;
  right: 0px;
  bottom: 0px;
}