<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Colorful Glowing Liquid</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!-- HTML -->
</head>
<body>
  <section>
    <div class="shadow"></div>
    <div class="bowl">
      
      <div class="liquid">
        <br>
        <h>Ian Rocks</h>
      </div>
    </div>
  </section>
</body>
</html>
