<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ESTILOS CSS -->
  <link rel="stylesheet" href="style.css">
  <title>SIMPLE CLOCK</title>
</head>

<body>

  <section>
    <div class="clock">
      <div class="container">
        <h2 id="hour">00</h2>
        <h2 class="dot">:</h2>
        <h2 id="minute">00</h2>
        <h2 class="dot">:</h2>
        <h2 id="seconds">00</h2>
        <span id="ampm">AM</span>
      </div>
    </div>
  </section>


  <!-- SCRIPT JAVASCRIPT -->
  <script type="text/javascript">
    function clock() {
      let hour = document.getElementById('hour');
      let minute = document.getElementById('minute');
      let seconds = document.getElementById('seconds');
      let ampm = document.getElementById('ampm');


      let h = new Date().getHours();
      let m = new Date().getMinutes();
      let s = new Date().getSeconds();
      var am = 'AM';

      if (h > 12) {
        h = h - 12;
        am = 'PM';
      }

      h = (h < 10) ? '0' + h : h;
      m = (m < 10) ? '0' + m : m;
      s = (s < 10) ? '0' + s : s;

      hour.innerHTML = h;
      minute.innerHTML = m;
      seconds.innerHTML = s;
      ampm.innerHTML = am;

    };

    var interval = setInterval(clock, 1000);
  </script>
</body>

</html>